#contact-form{margin:25px 0px;
    .contact-info{ padding: 25px 0px;
            h1.orange {color: @red; text-transform: uppercase; font-size: 150%;}
            p { color: @white; font-size: 125%; }
            a {color: @red; font-size: 125%;}
            .contact-logo {margin: auto; text-align: center;}
            i.link-mailto:after {color: @red;}
    }
    .contact-form{background: -webkit-linear-gradient(bottom,@darkest-grey, @bg;  background: -o-linear-gradient(top,@darkest-grey,@bg);
              background: -moz-linear-gradient(top,@darkest-grey, @bg); background: linear-gradient(to top, @darkest-grey, @bg);
              padding: 25px 10%; box-shadow: 0px; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none;
    }

    .nav-pills li a{color: @white; background-color: @darker-grey; border-radius: 10px 10px 0px 0px;}
    .nav-pills li a.active{color: @white; background-color: @dark-grey;}
    form{border-top: 2px solid @dark-grey; padding-top: 25px;
        label {color:@white; font-size:125%; }
        .error label {color:@base-color;}
        input.text-widget {height: 33px; background: @white;}
        textarea{height: 175px; background: @white;}
    }
    .formControls{ clear: left; background-color: transparent; border: 0px;
        input.submit-widget {background-color: @red; color: @white; border-radius: 24px;}
    }
}
