body.template-hp {
    #content-core {background-color: @white;}
    #portal-breadcrumbs {display: none;}
    section#m-a-n {margin-top: -115px; z-index: 4;
        .news-container {position: relative;
	           .r-box-n article{
                   h3 a {color:@dark-grey; }
                   p{color:@grey;}
                   div.r-box-n{background-color: @white;}
                   span.date-n{font-weight: bold;}
               }
    	}
        .tab, .tab-small {z-index: 5; position: relative; top: 2px;}
        .tab-small {z-index: 4; opacity: 0.6;}
        .launch-body {background-color: @dark-grey; padding: 10px;}
        .match {color: @white; font-size: 125%; text-align: center;
            .teams{
                .scores{line-height: 125px;
                    .score{font-weight:normal; font-size:250%; padding: 0px 10px;}
                }
                .team-logo {text-align:center; margin-top: -35px;
                    img {margin: auto;}
                }
            }
            .result{text-align:center;
                .team-name{font-size: 50%; font-weight: bold;}
                .team-league{font-size: 25%; color:@light-red; fot-size: 50%;}
            }
        }
        .countdown{padding: 10px; color: @light-grey; background-color: @darkest-grey;  text-align: center; color: @dark-grey;
            .sup {position: relative; bottom: 30px; font-size: 35%;}
            .label{text-transform: uppercase; float: left; clear: left; color: @dark-grey; font-weight: bold; font-size: 120%;}
            #countdown {font-size: 320%; font-weight: bold;}
        }
    }

    #video{
        a {display: block; width: 100%; height: 53px; text-decoration: none;
            .icon-play{height:53px; float: left; font-size: 250%; color: @darker-grey;}
            h4{font-weight: bold; text-transform: none; color: @darker-grey;}
            .video-category{color: @dark-grey; font-size: 75%;}
        }
        .ui-state-active, ui-state-hover a{
            h4{ color: @white;}
            .video-category {color: @light-red;}
        }
        .video-tab{
            .tab {border-bottom: 0px; border-top: 50px solid @red;}
            h2{margin:0px; line-height: 50px; position:relative; bottom: 50px; font-size: 18px;}
        }
        .tab-content {border: 3px solid @white;
            .video-inner-title {background-color: @darker-grey; color: @white; font-weight: bold; padding: 5px;}
        }
    }

    #players{background: @white;
        .players-slider {
            .slide img{
                border-right: 1px solid @white;
            }
        }
        .bx-controls{width: 157px; background:@light-grey; display: inline; float: left;
             a{width:50%;text-indent:-9999px;height:96px; display: block;}
            .bx-prev{background:url('images/arrow.jpg') no-repeat 1px -96px;float:left;}
            .bx-prev:hover{background-position:1px 0px}
            .bx-next{background:url('images/arrow.jpg') no-repeat -76px -96px; float: right;}
            .bx-next:hover{background-position:-76px 0px;}
        }
        .our, .player-name{background: @white;
            h3 .bigger {font-size: 140%; font-weight: bold;}
        }
        .all-team {float: left; width: 228px}
    }

    #ttb{
        #twitter{
            .tweet{font-weight: bold; font-size: 115%;
                a{ border-bottom: 0px; padding: 0px;}
            }
        }

        #partners{background: @grey; border-bottom: 3px solid @red;
            li {float:left;}
            .sp-img { text-align: center; }
        }
        #classifica{border-bottom: 3px solid lighten(@red, 20%); background: @ranking-table-even;
            td, th{padding: 0px 5px;}
            h3{background: @ranking-table-even;}
            tr td{ color: @white; font-weight: bold;}
            tr:nth-child(odd) {background-color: @ranking-table-odd;}
            tr:nth-child(even){background-color: @ranking-table-even; }
            .t-c {color: @red;}
            th, th.t-c {color: @dark-grey;}
        }
    }
}
