@import 'elements.less';
/*  colors  */

body{background:@bg;color:@base-color;min-height:1000px;font-family: 'Ubuntu', sans-serif;font-size:13px;}
a:visited{color:inherit;}
/* Clearfix */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.container {
  max-width:960px;
  width: 100%;

}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11 {
  float: left;}
.col-1 { width: 8.333333333333332%;  }
.col-2 { width: 16.666666666666664%; }
.col-3 { width: 25%; }
.col-4 { width: 33.33333333333333%;  }
.col-5 { width: 41.66666666666667%;  }
.col-6 { width: 50%; }
.col-7 { width: 58.333333333333336%; }
.col-8 { width: 66.66666666666666%;  }
.col-9 { width: 75%; }
.col-10{ width: 83.33333333333334%;  }
.col-11{ width: 91.66666666666666%;  }
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
.for-demo{margin:20px 0px;padding-left:40px; }
.margin-10{margin:10px 0px;}
.margin-20{margin:20px 0px;}
.margin-30{margin:30px 0px;}
/* buttons */
.btn-dflt{padding-left:20px;padding-right:20px;.rounded(@radius: 20px);color:#fff;font-size:12px;font-weight:700;}
a.btn, button.btn{.inline-block;color:#fff;font-size:12px;font-weight:700;text-transform:uppercase;.rounded(@radius: 20px);padding:12px 17px;height:auto;}
.btn-bordered{border:2px solid @red;padding: 12px 17px;
  .transition(all 300ms ease-in-out);

  &:hover {
    border:2px solid #FFF;
    .transition(all 300ms ease-in-out);
  }
}

.btn-red{
	background:@red;
  .transition(all 300ms ease-in-out);

  &:hover {
    .transition(all 300ms ease-in-out);
  }
}
.btn-small-grey{
	background:#c6ced4;
	text-transform:initial;
	color:#fff!important;
	font-size:12px;
	line-height:21px;
	border-radius:20px;
	padding:0px 10px;
}
.btn-red:hover, .btn-small-grey:hover, .btn-bordered:hover{opacity:0.9;filter: alpha(opacity=90);}
.btn-red:active, .btn-small-grey:active, .btn-bordered:active{.inner-shadow;}

/* CHECKBOX */
/* Base for label styling */
label{line-height:19px;margin:10px 20px;display: inline-block;color:#767676;}

[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
}

/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left:0; top: 2px;
  width: 13px; height: 13px;
  border: 1px solid #e2e2e2;
  background: #fff;
  box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
}
[type="checkbox"]:not(:checked) + label:hover:before,
[type="checkbox"]:checked + label:hover:before{
	border: 1px solid #9e9e9e;
}
/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: '\f00c';
  position: absolute;
  top: 0; left: 0px;
  font-size: 15px;
  color: @red;
  transition: all .2s;
  font-family:"FontAwesome";
}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  filter: alpha(opacity=0);
  transform: scale(0);
}
[type="checkbox"]:checked + label:after {
  opacity: 1;
  filter: alpha(opacity=100);
  transform: scale(1);
}
/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #f6f6f6;
  background-color: #fff;
}
[type="checkbox"]:disabled:checked + label:after {
  color: #999;
}
[type="checkbox"]:disabled + label {
  color: #aaa;
}
/* accessibility */
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before {
  border: 1px dotted blue;
}

/* RADIO */
[type="radio"]:not(:checked),
[type="radio"]:checked {
  position: absolute;
  left: -9999px;
}
[type="radio"]:not(:checked) + label,
[type="radio"]:checked + label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
}

/* radio aspect */
[type="radio"]:not(:checked) + label:before,
[type="radio"]:checked + label:before {
  content: '';
  position: absolute;
  left:0; top: 2px;
  width: 13px; height: 13px;
  border: 1px solid #e2e2e2;
  background: #fff;
  box-shadow: inset 0 1px 3px rgba(0,0,0,.3);
  border-radius:20px;
  -webkit-border-radius:20px;
  -moz-border-radius:20px;
}
[type="radio"]:not(:checked) + label:hover:before,
[type="radio"]:checked + label:hover:before{
	border: 1px solid #9e9e9e;
}
/* radio mark aspect */
[type="radio"]:not(:checked) + label:after,
[type="radio"]:checked + label:after {
  content: '\f111';
  position: absolute;
  top: 1px;
left: 5px;
font-size: 6px;
  color: @red;
  transition: all .2s;
  font-family:"FontAwesome";
}
/* radio mark aspect changes */
[type="radio"]:not(:checked) + label:after {
  opacity: 0;
  filter: alpha(opacity=0);
  transform: scale(0);
}
[type="radio"]:checked + label:after {
  opacity: 1;
  filter: alpha(opacity=100);
  transform: scale(1);
}
/* disabled radio */
[type="radio"]:disabled:not(:checked) + label:before,
[type="radio"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #f6f6f6;
  background-color: #fff;
}
[type="radio"]:disabled:checked + label:after {
  color: #999;
}
[type="radio"]:disabled + label {
  color: #aaa;
}
/* accessibility */
[type="radio"]:checked:focus + label:before,
[type="radio"]:not(:checked):focus + label:before {
  border: 1px dotted blue;
}

/* INPUT */
input[type="text"]{
	background:#fff;box-shadow: inset 0 1px 3px rgba(0,0,0,.3);border:1px solid #e5e5e5;height:30px;font-family: 'Ubuntu', sans-serif;font-size:12px;
}
input[type="text"]:active, input[type="text"]:focus{color:#767676;background:#f7f7f7;}
input[type="text"]:hover{border:1px solid #c7c7c7;}
.in-active{color:#767676!important;background:#f7f7f7!important;}
.in-hover{border:1px solid #c7c7c7!important;}
/* TABLE */
table.table-striped-dflt{width:100%;background:#f7f7f7;border-collapse: collapse;border-spacing: 0;
	tr{color:#7f7f7f;text-align:center;line-height:45px;
	td:first-child{text-align:left;padding-left:40px;}
	td{border:1px solid #ebebeb;}
		td.td-head{color:#2d2d2d;font-size:14px;}
		}
	tr:nth-child(2n){background:#fff;}
	.tr-head{background:#143655;color:#fff;font-weight:700;font-size:14px;
	td{border:1px solid #244360;}
	}
	}
/* TABS  */
#tab{margin:50px;overflow:hidden;
	.ui-tabs-active {border-right:0px;
					a{padding-top:17px;padding-bottom:18px;font-weight:700;}
					}
	}
#tab ul {}
#tab ul > li{.inline-block;vertical-align:bottom; color:#0f314d;.box-sizing;margin-left:-3px;-webkit-transform: skew(20deg);
       -moz-transform: skew(20deg);
         -o-transform: skew(20deg);background:#143655;border-right:1px solid #476e93;}
#tab ul > li:first-child{padding-left:20px;margin-left:-20px;}
#tab ul > li > a{font-size:12px;font-weight:400;.inline-block; padding: 15px 20px;color:#fff;-webkit-transform: skew(-20deg);
       -moz-transform: skew(-20deg);
         -o-transform: skew(-20deg);}
#tab ul > li:hover, #tab ul > li.active{background:#476e93;}
#tab ul > li:hover a, .ui-tabs-active a{color:#fff;}
#tab .tab-content{background:#f3f4f6;padding:30px;overflow:hidden;}

/*Slider*/
.slider{
	position:absolute;
	top:49px;
	left:0px;
	height:390px;
	width:100%;
	overflow:hidden;
}
/* FLEXSLIDER */
.flex-direction-nav a  { display: block; width: 50px; height: 50px; margin: -20px 0 0; position: absolute; top: 40%; z-index: 10; overflow: hidden; opacity: 0;filter: alpha(opacity=0); cursor: pointer; color: rgba(0,0,0,0.8); -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease;text-indent:-999px;}
.flex-direction-nav .flex-prev { left: -50px;background:url(images/flex-prev.png)no-repeat; }
.flex-direction-nav .flex-next { right: -50px; text-align: right;background:url(images/flex-next.png)no-repeat;text-indent:999px; }
.flexslider:hover .flex-prev { opacity: 0.7;filter: alpha(opacity=70); left: 10px; }
.flexslider:hover .flex-next { opacity: 0.7;filter: alpha(opacity=70); right: 10px; }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1; }
.flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }
.flex-direction-nav a:before  { font-family: "FontAwesome"; font-size: 40px; display: inline-block; content: '\f104'; }
.flex-direction-nav a.flex-next:before  { content: '\f105'; }
ol.flex-control-nav.flex-control-paging{display:none;}
.caption{position:absolute;top:12%;left:0px;width:100%;
		h1{font-size:35px;text-transform:none;font-weight:700;
		  span{display:block;font-weight:400; text-transform: none;}
		  }
		}
/* ############################################################################## */
/* Header
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
.top{
	width:100%;
	background:@red;
	height:49px;
	.box-sizing();
  z-index: 9999;
}
/* TOP MENU */
#top-menu{background:@red;float:left;min-width:50%;position: relative;z-index: 10;font-family:'Oswald';
	ul{ margin:0px; padding:0px; list-style:none;
		li{.inline-block;.box-sizing();
			a{color:@base-color; text-transform:uppercase;font-size:14px;display: inline-block;padding:0px 20px;text-align: center;text-decoration: none;line-height: 49px;.box-sizing();}
		  }
		li:hover, li.active{background:#c40039;}
	  }
}
.mobilemenu {
  display: none;
  float: left;
  margin-left: 30px;

  select {
    font-family:'Oswald';
  }
}
.dropdown{position:relative;}

.dropdown-menu{
float:left;
	position: absolute;
top: 100%;
left: 0;
z-index: 1000;
display: none;
float: left;
min-width: 200px;
padding: 5px 0;
margin: 2px 0 0;
list-style: none;
font-size: 14px;
background-color: @red;
-webkit-box-shadow:inset 0px 3px 20px rgba(0, 0, 0, 0.3), 0px 0px 5px rgba(0, 0, 0, 0.3);
box-shadow:inset 0px 3px 20px rgba(0, 0, 0, 0.3), 0px 0px 5px rgba(0, 0, 0, 0.3);
.transition(all 0.5s ease-in-out);
}
.dropdown-menu li{float:left;width: 100%;}
.dropdown-menu li:hover{background:#c9003b;}
.dropdown:hover .dropdown-menu{display:block;.transition(all 0.5s ease-in-out);}
/* for responsive only */
#pull {  
    display: none;
	color:@base-color; 
	text-transform:uppercase;
	font-size:14px;	
	text-align: center;
	text-decoration: none;
	line-height: 49px;
}  
#pull-blog{
	display: none;
	color:@base-color; 
	text-transform:uppercase;
	font-size:14px;	
	text-align: center;
	text-decoration: none;
	line-height: 50px;}
/*##############################*/
.logo{position:relative;z-index:10;}
.logo img{
	max-width:100%;
}
/* LOGIN and REG */
.login{
	float:left;overflow:hidden;.skewX(@deg:15deg);position:relative;padding-left:15px;margin-left:20px;
		a{color:#7491ae;background-image: -moz-linear-gradient(top, #214467, #0e304c);background-image: -webkit-gradient(linear, left top, left 	bottom, color-stop(0.00, #214467), color-stop(1.0, #0e304c));font-weight:bold;font-size:12px;line-height:49px;padding:0px 15px;display: inline-block;border-right:1px solid #2d4d69;text-transform:uppercase;border-bottom:1px solid #193a54;font-family:'Ubuntu';
			span{display:block;.skewX(@deg:-15deg);
				i{margin-right:5px;color:#062641;font-size:15px;}
			}
				
		}a:hover{text-decoration:underline;}
		
}
.login:before{
	content: "";
	width: 15px;
	height: 49px;
	background: #c40039;
	position: absolute;
	left: 0px;
}
/* Body
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
/* matches and news*/
section#m-a-n{
	margin-top:240px;
	position:relative;
	z-index:2;
}
.tab{
	color:#fff;
	text-transform:uppercase;
	.inline-block;
	position:relative;
	height: 0;
	font-size:16px;
	font-weight:bold;
	border-right: 20px solid transparent;
  border-bottom: 50px solid @red;
  padding: 0 20px;
  line-height:50px;
  z-index:1;
}
.tab-small{
	
	.inline-block;
	position:relative;
	height: 0;
	font-size:12px;
	font-weight:400;
	border-right: 20px solid transparent;
  border-bottom: 43px solid #000;
  opacity:0.3;
  filter: alpha(opacity=30);
  padding: 0 10px 0 20px;
  line-height:40px;
  margin-left:-20px;
}
.tab-small a{
  .transition(all 300ms ease-in-out);
  color:#fff;

  &:hover {
    .opacity(0.6);
    .transition(all 300ms ease-in-out);
  }
}
.match{
	background:@red;
	padding:10px 0px;
	
overflow: hidden;
}
.m-img img{
	width:100%;
}
.m-result{
	text-align:center;padding:0px 60px;float: left;
		div{}
}
.logo-club{text-align:center;margin-top:-30px; position:relative;
			img{width:100%;}
			}
span.result{.inline-block;font-size:63px;color:#fff;vertical-align:bottom;margin: 0px 0px;
			b{color:#AA0435;display: inline;font-style:normal!important;}
			}
.club-name{font-size:32px;margin-bottom: 25px;float:left;
			span{.inline-block;padding:30px 0px;}
			.match-name{font-size:12px;color:#ff9b9b;vertical-align:middle;padding:30px 0px;}
			}
.a-games{background:#fff;
		ul li{.inline-block;width:100%;text-align:center;padding:9px 0px;background:#f6f7f8;color:#454545;
			 span{.inline-block;width: 22%;}
			 .d-g{color:#8d9daa;font-size:12px;}
			 }
		}
.a-games ul > li:nth-child(2n){background:#e9ecef;}

/*right col news*/
.r-box-n{background:#fff;padding: 1px 0px 30px 40px;min-height: 440px;overflow: hidden;
		article { padding: 30px 0 5px 40px; border-left:1px solid #e8ebee;position:relative;
				h3{color:#0f314d;font-size:19px;font-weight:400;text-transform: initial;padding-right:10px;.transition(all 0.5s ease-in-out);margin: 0px 0px 10px 0px;}
				p{color:#8d9daa;margin: 0px;padding: 0px 10px 0px 0px;}
          a {
            color:#0f314d;
            text-transform: none;
          }
				span.date-n{color:#8d9daa;padding:10px;position:absolute;background:#fff;left:-30px;top:30px;}
				}
	
}
.r-box-n > article > h3:hover{border-right:6px solid @red;.transition(all 0.5s ease-in-out)}
.r-box-n > article > h3 > a:hover{text-decoration:underline;color:@red;.transition(all 0.5s ease-in-out)}

/* teaser*/
#teaser{background:url(images/teaser.jpg)no-repeat;text-align:center;padding:100px 18% 60px;
		h2{font-size:24px;font-weight:400;margin-bottom: 35px;text-transform:none;
		  span{font-weight:700;display:block; text-transform: none}
		  }
		p{font-size:14px;color:#617e94;text-align:center;margin-bottom: 35px;}
		}
/* VIDEO*/
#v-tabs{overflow:hidden;}
#v-tabs ul {.col-4;}
#v-tabs ul > li{.inline-block;width:100%;padding:15px 0px 15px 20px; color:#0f314d;.box-sizing;background:#fff;}
#v-tabs ul > li > a{font-size:14px;font-weight:400;.inline-block;color:#0f314d;width: 80%;}
#v-tabs ul > li > .fa{margin-right:20px;line-height:50px;font-size:18px;vertical-align: top;color:#8d9daa;}
#v-tabs ul > li > a > span{display:block;font-size:12px;color:#8d9daa;line-height:30px;}
#v-tabs ul > li:nth-child(2n){background:#f3f4f6;}
#v-tabs ul > li:hover, .ui-tabs-active{background:@red!important;}
#v-tabs ul > li:hover a, .ui-tabs-active a{color:#fff!important;}
#v-tabs ul > li:hover span, .ui-tabs-active span{color:#ff9b9b!important;}
#v-tabs ul > li:hover .fa, .ui-tabs-active .fa{color:#fff!important;}
#v-tabs .tab-content {.col-8; background:#000; padding: 0px;overflow:hidden;
				img{width:100%;}
				iframe{width:100%!important; padding: 0; margin: 0; }
			}
/* our players */
.players{overflow:hidden;position:relative;}
.our{background:#fff;padding: 45px 40px 16px 0px;
     h3{font-size:34px;color:#0f314d;font-weight:bold;text-align:right;
	    span{font-weight:400;display:block;}
		}
	}
.player-name{text-align:center;background:#fff;padding:30px 0px 20px 0px;
			a{color:#0f314d;font-size:16px;}
			p{text-align:center;color:#8d9daa;font-size:11px;}
			}
.player-name a:hover{color:@red;text-decoration:underline;}
.all-team{background:#f3f4f6;text-align:center;width:50%;padding:41px 0px;
			a{color:#8d9daa;font-size:12px;}
		 }
.slider1{
		.slide img{border-right:1px solid #808e9a;border-left:1px solid #808e9a;width:100%;}
		}
		 
.bx-controls-direction { position: absolute;left: 156px;height: 96px;width: 157px;bottom: 0px;background:#081d2e;
						a{.inline-block;width:50%;position:relative;text-indent:-9999px;height:100%;}
						}
.bx-controls-direction .bx-prev{background:url(images/arrow.jpg) no-repeat 1px -96px;}
.bx-controls-direction .bx-prev:hover{background-position:1px 0px}
.bx-controls-direction .bx-next{background:url(images/arrow.jpg) no-repeat -76px -96px;}
.bx-controls-direction .bx-next:hover{background-position:-76px 0px;}

/*#############  twiter, blog, table ###############*/
.twiter{background:#143655;border-bottom:3px solid #5ad2ff;
		h3{color:#fff;text-transform:uppercase;line-height:60px;margin:0px;padding-left:30px;background:url(images/twitter_light.png)no-repeat left center;}
		}
.tw-title{padding-left:20px;}
ul.t-post li{.inline-block;padding: 30px 20px 30px;border-top:1px solid #1f4160;color:#afcae6;
			a{display:block;color:#54bee6;margin:10px 0px;
				span{color:#466787;}
			}
			}
.bl-title{background:#081d2f;
		h3{color:#fff;text-transform:uppercase;line-height:60px;margin:0px;padding-left:20px;}

  a {
    color:#4c6d8e;
    font-size: 12px;
    text-transform: none;
  }
		}
.s-post{position:relative;
		h3{position:absolute;padding:0px 20px;text-transform:initial;top: 20%;
			a{background-color: rgba(20, 50, 78, 0.6);line-height:43px;padding:10px 0px;.box-sizing;.transition(all 0.5s ease-in-out);color:#fff;
				span{padding:0px 10px;.box-sizing;}
			}
		}
		}
.s-post a:hover{background-color:@red;.transition(all 0.5s ease-in-out);}
.liga-t{background:#143655;
		h3{color:#fff;text-transform:uppercase;line-height:63px;margin:0px;padding-left:20px;}
		}
.table-striped{width:100%;border-collapse: collapse;border-spacing: 0;font-size:12px;background:#081d2f;
				tr{line-height:32px;border-right:3px solid transparent;}
				}
.table-striped tr:hover{border-right:3px solid @red;}
.t-h{color:#4c6d8e;line-height: 36px!important;}
.t-c{text-align:center;color:#4c6d8e;padding:0px 20px;}
.table-striped tr:nth-child(2n){background:#0d2840;}

/* ########### partner ####################*/
.p-l{padding:40px 0px;overflow:hidden;text-align:center;background:url(images/big-shadow.png)no-repeat center bottom; 
	img{opacity:0.5;filter: alpha(opacity=50);}
	img:hover{opacity:1;filter: alpha(opacity=100);}
	}


/*##################################################################################### 
			HOME -> BLOG 
#######################################################################################*/
.bc-t{height:150px;}
.breadcrumb{ float:left;margin-top:60px;
			li{.inline-block;padding:0px 5px;
				a{color:#4c6d8e;}
				span{color:#4c6d8e;}
				a:hover{color:#fff;}
			  }
			li:first-child a{color:@red;}
			}
.blog-title{margin-top:40px;float:right;text-transform:none;font-size:47px;}
.blog-title:first-letter{ color:@red;}			
.b-menu{background:#143655;
		ul > li{.inline-block;padding:0px 12px 0px 12px;
				a{line-height:50px;text-transform:uppercase;color:#4c6d8e;font-size:11px;display:block;border-top:2px solid transparent;}
				a:hover{color:#fff;border-top:2px solid @red;.transition(all 0.5s ease-in-out);}
				}
		ul > li.active a{color:#fff;border-top:2px solid @red;}
		}

/* BLOG POST GRID */
article.blog-item{overflow:hidden;}
.b-img-s{position:relative;
		img{width:100%;}
		}
.b-img-s:hover a:after{content:"";width:100%;height:100%;position:absolute;border:4px solid @red;left:0px;.box-sizing();}
.b-desc{background:#fff;text-align:center;padding:40px 60px;position:relative;
		h3{text-transform:none;font-weight:700;margin-bottom:35px;}
		h3 a{color:#0f314d; text-transform: none}
		h3 a:hover{color:@red;text-decoration:underline;}
		p{color:#617e94;text-align:center;margin-bottom:31px;}
		}
.date-i{
		a{.inline-block;color:#c6ced4;margin:2px 10px 1px 10px;}
		}
.arr-l:before{
	content:"";
	position:absolute;
	width:0px;
	height:0px;
	border-style: solid;
	border-width: 0 10px 10px 0;
	border-color: transparent #ffffff transparent transparent;
	top:44%;
	left:-10px;
	z-index:1;
}
.arr-r:before{
	content:"";
	position:absolute;
	width:0px;
	height:0px;
	border-style: solid;
	border-width: 10px 10px 0 0;
	border-color: #ffffff transparent transparent transparent;
	top:44%;
	right:-10px;
	z-index:1;
}

/* BLOG SINGLE_POST  */
.sidebar-right{background:#143655;padding: 60px 0px;
				h3{color:#4c6d8e;font-weight:700;text-transform:initial;padding: 0px 40px;border-left:3px solid #4c6d8e;margin-bottom:40px;
					span{font-weight:400;display:block;}
				}
				ul {margin-bottom:18px;
				li{padding-left:40px;
				 a{color:#4c6d8e;line-height:20px;}
				 a:hover{color:#fff;}
				 span{color:#4c6d8e;font-weight:700;}
				 i{margin-right:5px;}
					}
				}
				}
.post-nav{
		  li{float:left;width:50% ;text-align:center; background:#081d2f;.box-sizing;
			a{line-height:100px;font-size:30px;color:#7f8d99;display:block}
			a:hover{color:#fff;}
		  }
		  li:first-child{border-right:1px solid #0f2c46;}
		}
.post-img{width:100%;
		img{width:100%;}
		}
.post-title{padding:60px 40px;background:#8d9daa; 
			h1{font-weight:700;text-transform:none;
				span{font-weight:400;display:block;text-transform:none;}
				}
			}
.post-content{background:#fff;color:#767676;padding-bottom:40px;
			p{padding:60px 40px;}
			blockquote{padding:45px 40px 45px 80px;position:relative;background:#143655;margin:0px;font-size:14px;font-style:italic;line-height:20px;color:#fff;
			         p.blq{position:absolute;background:#4c6d8e;font-weight:700;padding:0px 10px;margin:0px;line-height:45px;bottom:-27px;right:0px;}
					 p.blq:before{content:"";position:absolute;left:-10px;top:17px;width: 0;height: 0;border-style: solid;border-width: 0 10px 10px 0;border-color: transparent #4c6d8e transparent transparent;}
					 }
			blockquote:before {content:"";display: block;width:60px;height:40px;background: url(images/quote.png)no-repeat center center;position:absolute;left:-12px;}
			}
.post-content {
			h3{margin:35px;color:#0f314d;text-transform:initial;font-weight:700;}
			
}
.post-content:after{clear:both;content:"";display: table;}
/* COMMENTS */

.comtitle{height:80px;background:#8d9daa;
		h3{float:left;line-height:80px;color:#fff;font-size:32px;text-transform:initial;margin:0px 0px 0px 40px;}
		.com-count{float:right;line-height:80px;color:#afbbc4;font-size:27px;margin-right:40px;}
		}
/* MESSAGE */
.com-post{position:relative;}
.com-post:after{clear:both;content:"";display: table;}
.message{border-bottom:1px solid #e5e5e5;float: left;
		a.author{color:#0f314d;font-size:16px;font-weight:700;display:block;margin:10px 40px;}
		a:hover{color:@red;}
		span.dcp{color:#8d9daa;display:block;margin:0px 40px;font-size:10px;}
		p{padding:15px 40px;font-size:12px;}
		}
.avatar{position:absolute;width:90px;left:-90px;
		img{width:100%;}
		}
.avatar:after{content:"";width: 0;height: 0;border-style: solid;border-width: 0 10px 10px 0;border-color: transparent #ffffff transparent transparent;position:absolute;right:0px;top:40%;}

/* ADD COMMENT FORM */
.addc input[type=text], .contact-form input[type=text]{
	height:50px;.box-sizing;color:#b2bbc2;background:#7f8d99;border-style: solid;border-width:0px 1px 1px 0px; border-color:#93a2ae;padding-left:30px;box-shadow:none;
}
.addc input[type=text]:focus, .contact-form input[type=text]:focus{background:#717e88;box-shadow:inset 3px 3px 0px 3px #6b7881;}
.addc textarea, .contact-form textarea{.box-sizing;color:#b2bbc2;background:#7f8d99;border-style: solid;border-width:1px 0px 0px 0px; border-color:#798691;padding-left:30px;height:auto;margin:0px 0px 30px 0px;font-family:"Ubuntu";}
.addc textarea:focus, .contact-form textarea:focus{background:#717e88;box-shadow:inset 3px 3px 0px 3px #6b7881;}
.addc button, .contact-form button{margin-left:40px;}

/*HOME -> VIDEO */

.video-item{background:#143655;overflow:hidden;}
.video-item:hover{background:@red;}
.video-hold{background:#000;min-height:320px;
			iframe {width: 100%!important;vertical-align:middle;}
			}
.video-title{padding:30px;.box-sizing;border-right:1px solid #1a3c5b;
				h3{color:#fff;text-transform:initial;margin-bottom:10px;font-size:25px;}
				a{color:#fff;}
				p{color:#4c6d8e;}
			}
.video-item:hover p{color:#fff;}

/* HOME -> CLUB */
.club-content{background:#fff;overflow:hidden;
			p{padding:40px;color:#767676;margin:0px;}
			}
.img-wrap{position:relative;
		img{width:100%;}
		}
.bot-name{background:#143655;padding:20px 0px;text-align:center;position:absolute;bottom:-76px;width: 100%;
			h3{text-transform:initial;margin:0px;}
			span{color:#617e94;font-size:11px;}
		}
.dir-n{padding:10px 15px;
		a{color:#0f314d;font-size:16px;}
		a:hover{text-decoration:underline;}
		span{display:block;color:#8d9daa;font-size:11px;}
		}
.stad-i{background-image:url(http://placehold.it/940x362/333);background-repeat: no-repeat;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;padding: 15% 10%;
		h2{font-size:48px;text-transform:initial;margin-bottom:20px;}
		}
.honors{overflow:hidden;position:relative;}
.honors .slide{position:relative;
			a{position:relative;display:block;}
			img{border:none;}
			}
.honors .slide:hover a:after{content: "";width: 100%;height: 100%;position: absolute;border: 4px solid #da0040;left: 0px;top: 0px;-webkit-box-sizing:border-box;-moz-box-sizing: border-box;box-sizing: border-box;}

/* HOME -> TEAM  */
.tpp img{width:100%;}
.tpi{background:#143655;padding:60px 60px 10px 60px; min-height: 269px; .box-sizing();
	h2{text-transform:initial;margin-bottom:15px;}
	span{color:#617e94;font-size:11px;}
	p{color:#617e94;font-size:14px;padding:17px 0px 0px;}
	}
.team-pl img{width:100%;}
.slider2{position:relative;}
.ftitle{padding:29px 45px;background:#143655;
		h2{text-transform:initial;font-weight:700;margin:0px;font-size: 32px;
		span{font-weight:400;}
		  }
		}
.big_crsl{position:relative;
		.bx-controls-direction{top:0px;right:0px;left: auto;}

      .bx-wrapper img {
        max-width: 100%;
        height: auto;
      }
		}

/* HOME -> GALLERY */
.gallery-item{
			.height2{height:470px;}
			.width2{width:470px;}
			}
.gallery-item:after{content:"";display:table;clear:both;}
.gal{ float:left;
	a{position:relative;display:block;}
	img{width:100%;.transition(all 0.5s ease-in-out);}
	}
.gal:hover img{opacity:0.6;filter: alpha(opacity=60);.transition(all 0.5s ease-in-out);}
.gal:hover a:after{content:"\f002";font-family:"fontAwesome";text-align:center;color:#fff;position:absolute;position: absolute;font-size: 24px;
width: 100%;left: 0px;top: 40%;}
/* CONTACTS PAGE  */
#map{position:relative;top:-160px;margin-bottom: -160px;
	#map_canvas{width:100%;height:500px;-webkit-filter: grayscale(100%);}
	}
.contact-form{background:#fff;box-shadow:0px 3px 20px rgba(0, 0, 0, 0.4), 0px 0px 0px rgba(0, 0, 0, 0.4);position:relative;z-index:1;
			h3{background:#8d9daa;text-transform:initial;padding:40px;margin:0px;}
			}
.cinfo{background:#fff; padding:50px 0px;box-shadow:0px 3px 20px rgba(0, 0, 0, 0.4), 0px 0px 0px rgba(0, 0, 0, 0.4);position:relative;z-index:1;
	 p{padding:0px 50px;color:#767676;}
	 .detinfo{color:#0f314d;font-size:16px;line-height:26px;margin:0px;
			span{color:#8d9daa;font-size:12px;margin-right:20px;}
			}
	}
.contact-form textarea{margin-bottom:0px;font-family:"Ubuntu";}
.di-wrap{border-left:2px solid @red;margin-top:50px;margin-bottom:10px;}
.bottom-form{padding:20px 0px;}
/*/////////////////////////////////////////////////////////////////////////*/
/* NUMBERED LIST STYLE */
ol.numbered{margin-left:50px;counter-reset:li;margin-bottom:40px;
				li{position:relative;line-height:20px;}
				li:before {content:counter(li);counter-increment:li;color:@red; font-size:14px;margin-right:10px;}
			}

/* MARKERED LIST STYLE  */
 ul.markered{margin-left:50px;margin-bottom:40px;
				li{line-height:20px;}
				}
ul.markered li:before{content:"\f192";font-family: FontAwesome; display: inline-block;margin-right:10px;font-size:15px;color:@red;}

/* TABLE STRIPED LIGHT*/
.table-striped-light{}
.post-content iframe{width:100%!important;}
/* PAGINATION */

.pagination{background:#143655; text-align:center;overflow:hidden;float: left;width: 100%;
			ul > li{.inline-block;
					a{display:block;line-height:50px;border-bottom:2px solid transparent;color:#4c6d8e;font-weight:700;padding:0px 15px;.box-sizing;}
					a:hover{color:#fff;border-bottom:2px solid @red;}
					}
			li.nav-arr{background:#081d2f;
					a{line-height: 0px;padding:13px 20px;font-size:24px;font-weight:400;}
					a:hover{border-bottom:2px solid transparent!important;}
					}
			.prev{float:left;}
			.next{float:right;}
			}

			
/* Footer
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
footer{color:#4c6d8e;padding-top:20px;padding-bottom:20px;
	p{font-size:12px;padding:0px 20px;}
	h3{font-size:16px;text-transform:initial;font-weight: bold;margin-bottom: 10px;}
	}
footer ul li{line-height:21px;}
footer ul li a{color:#4c6d8e;font-weight: bold;font-size: 11px;}
footer ul li a:hover{text-decoration:underline;}
.social-icon{padding-left:20px;}
.social-icon ul#social li{display:inline-block;background:#4c6d8e;.skewX(@deg:-15deg);text-align:center;width:27px;.transition(all 0.5s ease-in-out);}
.social-icon ul#social li:hover{background:@red;.transition(all 0.5s ease-in-out);}
.social-icon ul#social li img{opacity:0.5;filter: alpha(opacity=50);.skewX(@deg:15deg);}
.social-icon ul#social li:hover img{opacity:1;filter: alpha(opacity=100);}
.copyright{margin:3px 0px 0px;}
/* Social Icons
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */