body.template-news, body.portaltype-news-item {
    #news {margin-top: -76px; margin-bottom: 20px;
        .news-container{position:relative;
            .r-box-n {min-height: 608px;}
            .tab {z-index: 5; position: relative; top: 2px;}
            h3 > a, h3 {color:@dark-grey;}
            .left-box{
                .grey-box-wrapper {margin-top: 1px;}
                .grey-border {border-right: 25px solid @grey; border-bottom: 40px solid transparent; width:0px; display: inline-block; float: left;}
                .grey-box {width: 80%; height:40px; background-color: @grey;  float: left;}
            }
            .right-box{
                .grey-box-wrapper {margin-top: 1px;}
                .grey-border {border-left: 25px solid @grey; border-bottom: 40px solid transparent; width:0px; display: inline-block; float: right;}
                .grey-box {width: 80%; height:40px; background-color: @grey;  float: right;}
            }
            .nextprev {position:absolute; width: 100%; bottom: 15px;}
        }
    }
    .banners {margin-top: 50px; background-color: @grey;
        img {border: 8px solid @grey; margin:auto;}
    }
}
