@media only screen and (max-width: 1200px) {
    body.template-giocatori{
        .grey-box {
            a {color: @white;}
        }
    }
    body.template-view.portaltype-giocatore{
        .bio {font-size: 150%; }
        .role {width: 100%; text-align: left; margin: 0px; font-size: 250%;}
        .player-name{right: 80%;}
    }
}

@media only screen and (max-width: 992px) {
    body.template-view.portaltype-giocatore{
        .player-name{right: 240px;}
        .player-image { width:325px; }
    }
}

@media only screen and (max-width : 767px) {
    #mainnavigation .navbar-brand img { width: 120px;}
    div.table-row div[class^="col-"]{ display: block;}
    .orange-head { font-size: 125%; }
    .white-head {font-size: 100%;}
    body.template-giocatori{
        .roster-player{
            img, .grey-box-wrapper{ float:left; margin-left: 15px;}
        }
        .roster-head { margin-top: 0px;
            span{ display: inline;}
        }
    }

    body.template-view.portaltype-giocatore{
        .player-image-wrapper{ position: static;
            .player-image {display: block; margin: auto; margin-right: 0px;}
        }
        .player-name { display: block;
            span{display: inline;}
        }
        .nextprev{
            .text-right, .text-left {padding: 0px;}
            .itemtitle {display: none;}
        }
        .stats{margin: 0px 5%;
            /* Force table to not be like tables anymore */
            table, thead, tbody, th, td, tr {display: block;}

            tr {width:45%; float:left;}        }
    }
//    .outer-wrapper {overflow-x: hidden;}
    .all-team {width: 100%;}
    body.template-hp section#m-a-n .tab, body.template-hp section#m-a-n .tab-small
    .news-container .tab {margin-left: 25px;}
    .our h3{font-size: 125%;}
    .table-row { display: block;
        div[class^="col-"] { display: block; float: left;}
    }
    #full-width-slides{
        .flex-control-paging {display: none;}
        .caption{top: 10%;
            h1 {margin: 0px 10px 10px 120px; font-size: 150%;}
            .read-more{margin-left: 120px;}
        }
    }
    #video .no-padding-right{padding-right: 15px;}
    #m-a-n > .row > .no-padding-right{padding-right:15px;}
}
