@red: #f18000;
@base-color:#090909;
@news-grey: #ebebeb;
@light-grey: #fafafa;
@grey: #d3d3d3;
@dark-grey: #a0a0a0;
@darker-grey: #646464;
@darkest-grey: #3E3D40;
@bold: @darkest-grey;
@bg: #212121;
@table-odd: @light-grey;
@table-even: #ececec;
@table-border: #d3d3d3;
@ranking-table-even: lighten(@darkest-grey, 10%);
@ranking-table-odd: lighten(@darkest-grey, 5%);
@white: @light-grey;
@bg-gradient-middle:rgba(9,9,9,0.5);
@bg-gradient-borders:rgba(9,9,9,1);
@sitenav-bg: @red;
@text-color: @base-color;
@sitenav-link-hover-bg: darken(@sitenav-bg, 20%);
@light-red: lighten(@red, 40%);
@dark-red: darken(@red, 10%);
