@import 'reset.less';
@import 'fonts.less';
@import 'reset.less';
@import 'main.less';
@import 'responsive.less';

@bg: #212121;
@red: #f18000;
@base-color:#090909;
@bold: #212121;
@light-grey: #fafafa;
@dark-grey: darken(@light-grey, 20%);
@darkest-gey: darken(@dark-grey, 50%);
@table-odd: @dark-grey;
@table-even: @light-grey;
@white: @light-grey;

/* GENERIC */
#main-container {background-color: @white; }
body.template-edit {background-color: @white;}
.container { padding:0px; }
.no-padding-right{padding-right: 0px;}
.no-padding-left{padding-left: 0px;}
.table-row {display: table; table-layout: fixed;}
.table-row > [class^="col-"] {display: table-cell;float: none;}
#full-width-slides{position: relative; top: 40px;
    .caption{position: absolute; top: 25%; color: @white;
        h1 {margin: 0px 20px 20px 160px;}
    }
    .flex-control-paging{position: absolute; bottom: 10%; z-index:4;}
}

/* HP */
body.template-hp {
    #portal-breadcrumbs {display: none;}
    #main-container {background-color: transparent; }
    section#m-a-n {position: relative; bottom: 75px; z-index: 4;
        .launch-body {background-color: @dark-grey; padding: 10px;}
        .result-separator {font-size:50px; position:absolute; color: @darkest-gey; }
        .match {padding: 10px 0px 0px 0px;
            .team-league{margin-top:50px; color: @white; font-size: 125%;}
            .team-logo {text-align:center; margin-bottom: -25px;}
            .club-name {padding: 0px 15px;}
            .club-name {padding-right: 0px 15px;}
        }
        .countdown{font-size: 120%; color: @light-grey; background-color: @darkest-gey; position: absolute; bottom:0px; left: 0px; right: 0px; text-align: center;
            .sup { font-size: smaller; }
            .label{text-transform: uppercase;}
            #countdown {font-size: 130%;}
        }
    }

    #video a {display: block; width: 100%; height: 53px;}

    #players{background: @white;
        .bx-controls{width: 157px; background:@light-grey; display: inline; float: right;
             a{width:50%;text-indent:-9999px;height:96px; display: block;}
            .bx-prev{background:url('images/arrow.jpg') no-repeat 1px -96px;float:left;}
            .bx-prev:hover{background-position:1px 0px}
            .bx-next{background:url('images/arrow.jpg') no-repeat -76px -96px; float: right;}
            .bx-next:hover{background-position:-76px 0px;}
        }
        .our, .player-name{background: @white;}
    }

    #ttb{
        #twitter a{ border-bottom: 0px; padding: 0px;}
        #twitter .col-xs-12, #partners .col-xs-12, #classifica .col-xs-12 {padding: 0px;}
        .container {display: -webkit-flex; display: -ms-flexbox; display: flex; overflow: hidden;
            .col-4{flex: 1;}
        }

    }
    #partners{background: @light-grey; border-bottom: 3px solid @red;
        li {float:left;}
    }
    #classifica{border-bottom: 3px solid lighten(@red, 20%);
        h3{background: lighten(@darkest-gey, 20%);}
        tr td{ color: @light-grey; }
        tr:nth-child(odd) {background-color: @darkest-gey;}
        tr:nth-child(even){background-color: lighten(@darkest-gey, 20%); }
        .t-c, th {color: @red;}
    }
}
