<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="parruc.violareggiocalabriatheme">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />

  <plone:static
      directory="theme"
      type="theme"
      name="parruc.violareggiocalabriatheme"
      />

  <genericsetup:registerProfile
      name="default"
      title="parruc.violareggiocalabriatheme"
      directory="profiles/default"
      description="Installs the parruc.violareggiocalabriatheme add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="parruc.violareggiocalabriatheme (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the parruc.violareggiocalabriatheme add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="parruc.violareggiocalabriatheme-hiddenprofiles" />

</configure>
